# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
JWT_TOKEN_TTL=900
API_VERSION=1.0
DATABASE_URL=postgresql://app_user:app_pwd@database:5432/app_db?serverVersion=15&charset=utf8
APP_ENV=test
